
.partners{
    display: flex;
    flex-direction: column;
    background-image: url(../img/bg/bgclients.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
   justify-content: center;
   align-items: center;
    flex-wrap: wrap;
  padding: 0px 0px 0px 0px;
}

.client-cards{
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    min-width: 300px;
    flex-wrap: wrap;

}
@media(max-width:500px){
    .client-cards{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        min-width: none;
    }
}
.client-cards h3,p{
    color: #fffff2;
    margin-top: 5px;
    margin-left: 10px;
}
.client-cards h2{
    color: rgb(219,80,89);
    margin-top: 5px;
}

.client-cards img{
    width: 70px;
    height: 70px;
}
.card-1{
display: inline-block;
max-width: 300px;
margin-bottom: 50px;
align-items: center;
text-align: center;
}
.sponsors{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   
    flex-wrap: wrap;
  
}
@media(max-width:400px){
.sponsors{
    flex-direction: column;
}
}
.brands a{
    cursor: pointer;
    line-height: 80px;
    
}
.brands img{
    margin-bottom: 30px;
  
}
.brands img:nth-child(1){
    margin-left: 50px;
}
.brands{
    display: block;
   
}
.brands a{
    cursor: pointer;
}
.brands a:nth-child(1)::before{
left: 48.2%;
}
.brands a::before{
    display: block;
    content: "";
    position: absolute;
    opacity: 1;
    width: auto;
    border: 8px solid transparent;
    border-bottom: 8px solid #ff6d6d;
    transition: 0.7s;
    
   
}

.sponsor a:hover::before{
    opacity: 1;
}
.card-1 h3, h2, p{
    font-family: 'Exo';
}
.card-1 a{
    text-decoration: none;
    color: #fffff2;
    transition: 0.7s;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: normal;
    line-height: 40px;
}
.card-1 a:hover{
    color:#ff6d6d;
    
}

